<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tfT-vi-rXf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reading List-->
        <scene sceneID="OFb-I1-Lbm">
            <objects>
                <tableViewController id="KcI-rM-fvz" customClass="ReadingListTableViewController" customModule="Reading_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="yOA-eI-uac">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BookCell" id="vlf-qG-yzc" customClass="BookTableViewCell" customModule="Reading_List" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="74.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vlf-qG-yzc" id="iBg-PF-RwU">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="74.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="d3S-QN-zZN">
                                            <rect key="frame" x="20" y="12" width="374" height="50.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AfJ-Ya-O42">
                                                    <rect key="frame" x="0.0" y="0.0" width="35.5" height="50.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U9Q-59-pMY">
                                                    <rect key="frame" x="323.5" y="0.0" width="50.5" height="50.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="U9Q-59-pMY" secondAttribute="height" multiplier="1:1" id="3ch-vn-ewF"/>
                                                    </constraints>
                                                    <state key="normal" image="unchecked"/>
                                                    <connections>
                                                        <action selector="bookReadButtonTapped:" destination="vlf-qG-yzc" eventType="touchUpInside" id="zSF-gB-sx9"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="U9Q-59-pMY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="AfJ-Ya-O42" secondAttribute="trailing" constant="8" id="beo-2q-RYF"/>
                                                <constraint firstItem="AfJ-Ya-O42" firstAttribute="leading" secondItem="d3S-QN-zZN" secondAttribute="leading" id="qwS-45-PCr"/>
                                                <constraint firstAttribute="trailing" secondItem="U9Q-59-pMY" secondAttribute="trailing" id="wqS-Rb-uoh"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="d3S-QN-zZN" firstAttribute="top" secondItem="iBg-PF-RwU" secondAttribute="topMargin" constant="1" id="7wG-lq-8KK"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="d3S-QN-zZN" secondAttribute="trailing" id="Z0C-Hd-aE5"/>
                                        <constraint firstItem="d3S-QN-zZN" firstAttribute="leading" secondItem="iBg-PF-RwU" secondAttribute="leadingMargin" id="agF-A7-lA6"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="d3S-QN-zZN" secondAttribute="bottom" constant="1" id="pyQ-eP-sdK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bookReadButton" destination="U9Q-59-pMY" id="pPg-yc-Wjg"/>
                                    <outlet property="bookTitleLabel" destination="AfJ-Ya-O42" id="gjm-gU-veN"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="ShowBookDetailSegue" id="Bao-GW-N6c"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KcI-rM-fvz" id="9aC-Cc-lZ0"/>
                            <outlet property="delegate" destination="KcI-rM-fvz" id="Tvv-VI-edi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Reading List" id="d9g-63-7hF">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="SuA-OB-QcH">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" identifier="AddBookSegue" id="cWs-GO-fwu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9QR-Eb-9Z6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="328" y="132"/>
        </scene>
        <!--Book Detail View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BookDetailViewController" customModule="Reading_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Book Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ycl-Yt-2n5">
                                <rect key="frame" x="30" y="118" width="354" height="34"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="8OJ-Cp-mDj">
                                <rect key="frame" x="30" y="189" width="354" height="323"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="0.2537687059859155" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reason to read:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q6U-1F-tzV">
                                <rect key="frame" x="30" y="160" width="354" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="q6U-1F-tzV" firstAttribute="leading" secondItem="Ycl-Yt-2n5" secondAttribute="leading" id="DzP-4c-FW7"/>
                            <constraint firstItem="8OJ-Cp-mDj" firstAttribute="top" secondItem="q6U-1F-tzV" secondAttribute="bottom" constant="8" id="GVq-ht-qDw"/>
                            <constraint firstItem="q6U-1F-tzV" firstAttribute="trailing" secondItem="Ycl-Yt-2n5" secondAttribute="trailing" id="Niz-PC-Pk9"/>
                            <constraint firstItem="Ycl-Yt-2n5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="OlY-Qs-2n7"/>
                            <constraint firstItem="8OJ-Cp-mDj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="ecN-ea-5sW"/>
                            <constraint firstItem="Ycl-Yt-2n5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="gB9-0o-RaR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8OJ-Cp-mDj" secondAttribute="bottom" constant="350" id="iFB-oY-3ep"/>
                            <constraint firstItem="q6U-1F-tzV" firstAttribute="top" secondItem="Ycl-Yt-2n5" secondAttribute="bottom" constant="8" id="ikB-vj-9AW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ycl-Yt-2n5" secondAttribute="trailing" constant="30" id="kb8-4L-WU5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8OJ-Cp-mDj" secondAttribute="trailing" constant="30" id="kqU-dN-Py4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="2fG-Cc-tal">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="9IH-dc-3uH">
                            <connections>
                                <action selector="saveButtonTapped:" destination="BYZ-38-t0r" id="frn-t3-8uo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="reasonToReadView" destination="8OJ-Cp-mDj" id="XVC-XM-tvC"/>
                        <outlet property="titleField" destination="Ycl-Yt-2n5" id="XMA-sd-gM7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1286.9565217391305" y="131.91964285714286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QUP-b0-Opo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tfT-vi-rXf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VbC-cc-pdO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KcI-rM-fvz" kind="relationship" relationship="rootViewController" id="e6E-8q-Rix"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k0T-Jc-SDh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-627.536231884058" y="131.91964285714286"/>
        </scene>
    </scenes>
    <resources>
        <image name="unchecked" width="50" height="50"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="cWs-GO-fwu"/>
    </inferredMetricsTieBreakers>
</document>
