<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="885-sO-LVJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reading List-->
        <scene sceneID="Scg-0V-2wt">
            <objects>
                <tableViewController id="fmp-dM-DEb" customClass="ReadingListTableViewController" customModule="Reading_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Kaj-1V-vFH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="VkX-Qo-Mf7" customClass="BookTableViewCell" customModule="Reading_List" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VkX-Qo-Mf7" id="aRg-D2-Rft">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="260" translatesAutoresizingMaskIntoConstraints="NO" id="2Kq-ms-oRg">
                                            <rect key="frame" x="42" y="-4" width="352" height="50"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NjT-mK-jTH">
                                                    <rect key="frame" x="0.0" y="0.0" width="42" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xbq-NE-RNU">
                                                    <rect key="frame" x="302" y="0.0" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Xbq-NE-RNU" secondAttribute="height" multiplier="1:1" id="Wzh-gs-5n7"/>
                                                    </constraints>
                                                    <state key="normal" image="checked"/>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="checkedBox" destination="Xbq-NE-RNU" id="oqH-Tw-rYn"/>
                                    <outlet property="readBooks" destination="NjT-mK-jTH" id="8eT-TZ-NVc"/>
                                    <segue destination="Y1o-4f-ix8" kind="show" identifier="BookCell" id="rf3-Ph-Apg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fmp-dM-DEb" id="qxU-Bg-9SE"/>
                            <outlet property="delegate" destination="fmp-dM-DEb" id="wvV-SS-FJe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Reading List" id="hVk-ZE-XOX">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="h6o-YT-W1W">
                            <connections>
                                <action selector="addBook:" destination="VkX-Qo-Mf7" id="1fk-s5-rk5"/>
                                <segue destination="Y1o-4f-ix8" kind="show" identifier="addSegue" id="Lyg-GH-Js3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2mi-sk-F2s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="589.85507246376812" y="-9.375"/>
        </scene>
        <!--Book Detail View Controller-->
        <scene sceneID="UD2-w2-0zf">
            <objects>
                <viewController id="Y1o-4f-ix8" customClass="BookDetailViewController" customModule="Reading_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="raa-P0-5Xg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Book Title:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ln3-tq-c22">
                                <rect key="frame" x="38" y="160" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Reason to read:" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="K1j-rA-RTR">
                                <rect key="frame" x="38" y="222" width="334" height="186"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="a5l-ec-LtJ" firstAttribute="trailing" secondItem="K1j-rA-RTR" secondAttribute="trailing" constant="42" id="L88-7X-aey"/>
                            <constraint firstItem="K1j-rA-RTR" firstAttribute="top" secondItem="ln3-tq-c22" secondAttribute="bottom" constant="28" id="MGg-Fb-slp"/>
                            <constraint firstItem="ln3-tq-c22" firstAttribute="top" secondItem="a5l-ec-LtJ" secondAttribute="top" constant="72" id="SSk-eb-xyz"/>
                            <constraint firstItem="a5l-ec-LtJ" firstAttribute="bottom" secondItem="K1j-rA-RTR" secondAttribute="bottom" constant="454" id="a8b-bJ-GQQ"/>
                            <constraint firstItem="K1j-rA-RTR" firstAttribute="leading" secondItem="a5l-ec-LtJ" secondAttribute="leading" constant="38" id="ahp-vF-kq8"/>
                            <constraint firstItem="K1j-rA-RTR" firstAttribute="top" secondItem="ln3-tq-c22" secondAttribute="bottom" constant="28" id="ewH-gY-LZQ"/>
                            <constraint firstItem="ln3-tq-c22" firstAttribute="leading" secondItem="a5l-ec-LtJ" secondAttribute="leading" constant="38" id="gev-ck-xZP"/>
                            <constraint firstItem="a5l-ec-LtJ" firstAttribute="trailing" secondItem="ln3-tq-c22" secondAttribute="trailing" constant="42" id="ngP-0d-cJG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="a5l-ec-LtJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="0P5-vy-x46">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="w0u-lC-K3E">
                            <connections>
                                <action selector="saveButton:" destination="Y1o-4f-ix8" id="CeL-6X-ScA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bookTitleTextField" destination="ln3-tq-c22" id="iHN-Nh-Ikl"/>
                        <outlet property="reasonToReadTextView" destination="K1j-rA-RTR" id="fBo-mI-F8m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dUu-N3-7yD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1373.913043478261" y="-9.375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hHK-bY-MhA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="885-sO-LVJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6Y7-2o-34B">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fmp-dM-DEb" kind="relationship" relationship="rootViewController" id="5yL-ds-Qug"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZMI-77-wDS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-320.28985507246381" y="-9.375"/>
        </scene>
    </scenes>
    <resources>
        <image name="checked" width="50" height="50"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="rf3-Ph-Apg"/>
    </inferredMetricsTieBreakers>
</document>
