<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tXf-tt-LqH">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reading List-->
        <scene sceneID="LDo-4Y-zN8">
            <objects>
                <tableViewController id="PC0-qU-wXk" customClass="ReadingListTableViewController" customModule="Reading_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="6l3-RT-IFN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="70" id="pkc-7e-0U4" customClass="BookTableViewCell" customModule="Reading_List" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pkc-7e-0U4" id="YsW-YI-eRc">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="69.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="EXj-WH-PSD">
                                            <rect key="frame" x="20" y="11" width="374" height="48"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Book Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jI0-5r-tBY">
                                                    <rect key="frame" x="0.0" y="0.0" width="318" height="48"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zH9-J3-bSe">
                                                    <rect key="frame" x="326" y="0.0" width="48" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="zH9-J3-bSe" secondAttribute="height" multiplier="1:1" id="0lE-EP-H3S"/>
                                                    </constraints>
                                                    <state key="normal" image="unchecked">
                                                        <color key="titleColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="readBtnPressed:" destination="pkc-7e-0U4" eventType="touchUpInside" id="F30-r3-lnZ"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="EXj-WH-PSD" firstAttribute="top" secondItem="YsW-YI-eRc" secondAttribute="topMargin" id="RS5-1H-XvM"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="EXj-WH-PSD" secondAttribute="trailing" id="YzW-lT-QoX"/>
                                        <constraint firstItem="EXj-WH-PSD" firstAttribute="leading" secondItem="YsW-YI-eRc" secondAttribute="leadingMargin" id="rjW-bk-SLu"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="EXj-WH-PSD" secondAttribute="bottom" id="sVE-Zi-qoC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bookTitleLabel" destination="jI0-5r-tBY" id="CCW-Cf-i5b"/>
                                    <outlet property="readBtn" destination="zH9-J3-bSe" id="cQj-E0-rBN"/>
                                    <segue destination="WiW-dA-cxx" kind="show" identifier="toBookDetailSegue" id="CXA-9r-V37"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PC0-qU-wXk" id="H6q-f0-KVp"/>
                            <outlet property="delegate" destination="PC0-qU-wXk" id="i4o-nh-Ieh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Reading List" id="o5r-ta-xCO">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="pKW-pT-4GR">
                            <connections>
                                <segue destination="WiW-dA-cxx" kind="show" identifier="toAddVC" id="OM7-Zj-YgU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YcZ-F0-QHY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1059.4202898550725" y="117.85714285714285"/>
        </scene>
        <!--Title-->
        <scene sceneID="JWY-nk-bt6">
            <objects>
                <viewController id="WiW-dA-cxx" customClass="BookDetailViewController" customModule="Reading_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G6f-m6-NDv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="OHz-dF-SzA">
                                <rect key="frame" x="20" y="160" width="374" height="188"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Book Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ckb-yI-I0S">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="MAB-5r-78P">
                                        <rect key="frame" x="0.0" y="38" width="374" height="150"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="yHp-xX-N4l"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OHz-dF-SzA" firstAttribute="top" secondItem="52T-WN-IQa" secondAttribute="top" constant="20" id="1bf-24-Fz2"/>
                            <constraint firstItem="OHz-dF-SzA" firstAttribute="leading" secondItem="52T-WN-IQa" secondAttribute="leading" constant="20" id="A4R-IE-52j"/>
                            <constraint firstItem="52T-WN-IQa" firstAttribute="trailing" secondItem="OHz-dF-SzA" secondAttribute="trailing" constant="20" id="FGv-f6-TWI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="52T-WN-IQa"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="BB2-ca-uju">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="d4L-6t-3h2">
                            <connections>
                                <action selector="saveBtnPressed:" destination="WiW-dA-cxx" id="ejI-ju-1Z1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bookTextField" destination="ckb-yI-I0S" id="fMa-LX-pUK"/>
                        <outlet property="bookTextView" destination="MAB-5r-78P" id="hTq-RK-2hI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mPu-06-mkf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1761" y="116"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Q2u-Ni-2Zd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tXf-tt-LqH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="oQK-9x-hTB">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PC0-qU-wXk" kind="relationship" relationship="rootViewController" id="0R9-6H-kal"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9WS-Jd-c68" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120.8" y="118.29085457271366"/>
        </scene>
    </scenes>
    <resources>
        <image name="unchecked" width="50" height="50"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="OM7-Zj-YgU"/>
    </inferredMetricsTieBreakers>
</document>
