<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vUG-8m-KSt">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reading List-->
        <scene sceneID="bWk-i4-But">
            <objects>
                <tableViewController id="C5M-Qj-IGL" customClass="ReadingListTableViewController" customModule="Reading_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="OcW-mg-jCS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BookCell" id="uLg-T8-ana" customClass="BookTableViewCell" customModule="Reading_List" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uLg-T8-ana" id="6eB-Kj-2Yn">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="54" translatesAutoresizingMaskIntoConstraints="NO" id="gDg-pc-aUy">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZaN-Bh-dNC">
                                                    <rect key="frame" x="0.0" y="11.5" width="316.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1OE-hp-Tzp">
                                                    <rect key="frame" x="370.5" y="0.0" width="43.5" height="43.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="1OE-hp-Tzp" secondAttribute="height" multiplier="1:1" id="NvT-ZJ-17p"/>
                                                    </constraints>
                                                    <state key="normal" image="unchecked"/>
                                                    <connections>
                                                        <action selector="beenReadButtonTapped:" destination="uLg-T8-ana" eventType="touchUpInside" id="3j0-qP-jgP"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="gDg-pc-aUy" secondAttribute="trailing" id="8aD-al-gH4"/>
                                        <constraint firstAttribute="bottom" secondItem="gDg-pc-aUy" secondAttribute="bottom" id="VJw-7b-YeQ"/>
                                        <constraint firstItem="gDg-pc-aUy" firstAttribute="leading" secondItem="6eB-Kj-2Yn" secondAttribute="leading" id="fRX-sw-NnH"/>
                                        <constraint firstItem="gDg-pc-aUy" firstAttribute="top" secondItem="6eB-Kj-2Yn" secondAttribute="top" id="m6z-vZ-w5P"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bookBeenReadButton" destination="1OE-hp-Tzp" id="ajc-cC-ea5"/>
                                    <outlet property="bookTitleLabel" destination="ZaN-Bh-dNC" id="AtU-bl-hmt"/>
                                    <segue destination="AfD-XH-NdW" kind="show" identifier="ShowBook" id="vTk-qo-Pi2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="C5M-Qj-IGL" id="JK9-7V-HOG"/>
                            <outlet property="delegate" destination="C5M-Qj-IGL" id="NdM-X7-jGw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Reading List" id="RfK-MG-yca">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="eBK-TP-RpS">
                            <connections>
                                <segue destination="AfD-XH-NdW" kind="presentation" identifier="AddBook" id="cip-cl-LAM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ljr-Gk-OV1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1484" y="134"/>
        </scene>
        <!--Book Detail View Controller-->
        <scene sceneID="RmK-m1-Q8v">
            <objects>
                <viewController id="AfD-XH-NdW" customClass="BookDetailViewController" customModule="Reading_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yri-p4-e0E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ek-9X-rel">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Book Detail" id="mgc-sg-zgq">
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="0BT-tV-Eng">
                                            <connections>
                                                <action selector="saveTapped:" destination="AfD-XH-NdW" id="uft-JC-Pzw"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="ha4-XF-HYj">
                                <rect key="frame" x="8" y="96" width="398" height="225"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Book Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7td-Py-Vk7">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Book Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0eA-BY-OKM">
                                        <rect key="frame" x="0.0" y="26.5" width="398" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reason for reading:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T1W-hA-sCi">
                                        <rect key="frame" x="0.0" y="62.5" width="398" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="rJV-2I-bNY">
                                        <rect key="frame" x="0.0" y="89" width="398" height="136"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="K1e-uX-yII" firstAttribute="top" secondItem="ha4-XF-HYj" secondAttribute="bottom" constant="-277" id="79J-T0-D2p"/>
                            <constraint firstItem="7ek-9X-rel" firstAttribute="leading" secondItem="Yri-p4-e0E" secondAttribute="leading" id="LLz-f0-QoE"/>
                            <constraint firstItem="K1e-uX-yII" firstAttribute="trailing" secondItem="ha4-XF-HYj" secondAttribute="trailing" constant="8" id="PmU-Z0-dmy"/>
                            <constraint firstItem="7ek-9X-rel" firstAttribute="top" secondItem="K1e-uX-yII" secondAttribute="top" id="SUr-km-6bz"/>
                            <constraint firstItem="ha4-XF-HYj" firstAttribute="leading" secondItem="K1e-uX-yII" secondAttribute="leading" constant="8" id="SwY-Pq-IJ6"/>
                            <constraint firstItem="7ek-9X-rel" firstAttribute="centerX" secondItem="Yri-p4-e0E" secondAttribute="centerX" id="Xhb-ND-ABH"/>
                            <constraint firstItem="ha4-XF-HYj" firstAttribute="top" secondItem="7ek-9X-rel" secondAttribute="bottom" constant="8" id="Zhi-HD-IjQ"/>
                            <constraint firstItem="K1e-uX-yII" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ha4-XF-HYj" secondAttribute="bottom" constant="32" id="iWm-gO-oUW"/>
                            <constraint firstAttribute="trailing" secondItem="7ek-9X-rel" secondAttribute="trailing" id="u1O-s0-lgc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="K1e-uX-yII"/>
                    </view>
                    <connections>
                        <outlet property="reasonTextView" destination="rJV-2I-bNY" id="RkB-3Q-6Hj"/>
                        <outlet property="titleTextField" destination="0eA-BY-OKM" id="pAH-80-kcM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dhN-JA-WqJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2198" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TlA-Jz-NaI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vUG-8m-KSt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sYR-R9-tZu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="C5M-Qj-IGL" kind="relationship" relationship="rootViewController" id="d1s-w9-dhv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hgc-B9-Y50" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="781.60000000000002" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="unchecked" width="50" height="50"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="cip-cl-LAM"/>
    </inferredMetricsTieBreakers>
</document>
