<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jlT-D5-bdK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reading List Table View Controller-->
        <scene sceneID="VvH-vy-fyu">
            <objects>
                <viewController id="xeh-wg-DJf" customClass="ReadingListTableViewController" customModule="Reading_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O4s-8O-av6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="E1E-CK-ZER">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BookTableViewCell" id="Byi-pG-Zg3" customClass="BookTableViewCell" customModule="Reading_List" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="31.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Byi-pG-Zg3" id="PM0-Jj-h53">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="31.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PQx-iw-E4U">
                                                    <rect key="frame" x="20" y="11" width="309" height="9.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="309" id="CoQ-tY-tQb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EwI-nE-d3P">
                                                    <rect key="frame" x="344" y="-9.5" width="50" height="50.5"/>
                                                    <state key="normal" image="unchecked"/>
                                                    <connections>
                                                        <action selector="BookButton:" destination="Byi-pG-Zg3" eventType="touchUpInside" id="fxi-Z5-n1o"/>
                                                        <segue destination="jrt-Jg-jJG" kind="show" identifier="ShowBookDetailSegue" id="43N-hX-aOa"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PQx-iw-E4U" firstAttribute="centerY" secondItem="EwI-nE-d3P" secondAttribute="centerY" id="07R-we-6KX"/>
                                                <constraint firstAttribute="trailing" secondItem="EwI-nE-d3P" secondAttribute="trailing" constant="20" id="7N7-yL-MqG"/>
                                                <constraint firstItem="PQx-iw-E4U" firstAttribute="top" secondItem="PM0-Jj-h53" secondAttribute="topMargin" id="Edf-lC-xN8"/>
                                                <constraint firstItem="PQx-iw-E4U" firstAttribute="centerY" secondItem="PM0-Jj-h53" secondAttribute="centerY" id="N8g-iz-8vv"/>
                                                <constraint firstItem="EwI-nE-d3P" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="PQx-iw-E4U" secondAttribute="trailing" constant="8" symbolic="YES" id="Oum-g2-n6J"/>
                                                <constraint firstItem="PQx-iw-E4U" firstAttribute="leading" secondItem="PM0-Jj-h53" secondAttribute="leadingMargin" id="hrs-0f-3pc"/>
                                                <constraint firstItem="PQx-iw-E4U" firstAttribute="baseline" secondItem="EwI-nE-d3P" secondAttribute="baseline" id="mT1-fG-Grc"/>
                                                <constraint firstItem="PQx-iw-E4U" firstAttribute="baseline" secondItem="EwI-nE-d3P" secondAttribute="firstBaseline" id="pid-qY-H15"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="BookButtonOutlet" destination="EwI-nE-d3P" id="Qg0-W3-9hH"/>
                                            <outlet property="BookLabel" destination="PQx-iw-E4U" id="zSz-qe-j1S"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="E1E-CK-ZER" firstAttribute="leading" secondItem="7OS-Ve-NzV" secondAttribute="leading" id="KOJ-g7-WXE"/>
                            <constraint firstItem="E1E-CK-ZER" firstAttribute="top" secondItem="7OS-Ve-NzV" secondAttribute="top" id="Ztn-pP-FgN"/>
                            <constraint firstItem="7OS-Ve-NzV" firstAttribute="trailing" secondItem="E1E-CK-ZER" secondAttribute="trailing" id="kR9-s2-bYn"/>
                            <constraint firstItem="7OS-Ve-NzV" firstAttribute="bottom" secondItem="E1E-CK-ZER" secondAttribute="bottom" id="nHO-PS-YBG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7OS-Ve-NzV"/>
                    </view>
                    <navigationItem key="navigationItem" id="5hB-ri-rBx">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="wcF-67-bpS">
                            <connections>
                                <segue destination="jrt-Jg-jJG" kind="show" identifier="AddBookSegue" id="NCN-rn-fXn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ufq-yq-ZaO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="776.81159420289862" y="-76.339285714285708"/>
        </scene>
        <!--Book Detail View Controller-->
        <scene sceneID="SQ2-Ig-LPN">
            <objects>
                <viewController id="jrt-Jg-jJG" customClass="BookDetailViewController" customModule="Reading_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qfl-qG-XxH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z8B-U9-ifQ">
                                <rect key="frame" x="109" y="171" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="i2B-Fw-hH3">
                                <rect key="frame" x="57" y="277" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="MJs-KL-SWc"/>
                    </view>
                    <navigationItem key="navigationItem" id="h02-Vu-4Jq">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="PVn-mM-aIa">
                            <connections>
                                <action selector="SaveBookAction:" destination="dRc-gB-iOQ" id="J9o-jN-Fbc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="BookReasonToRead" destination="i2B-Fw-hH3" id="d30-4H-JyD"/>
                        <outlet property="bookTitle" destination="z8B-U9-ifQ" id="Skc-3g-yQj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FCo-P9-zGT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="dRc-gB-iOQ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="777" y="760"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uGB-A9-Cbe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jlT-D5-bdK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qaQ-uc-G6K">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xeh-wg-DJf" kind="relationship" relationship="rootViewController" id="7LC-7B-e6Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fLy-OB-jse" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="777" y="-803"/>
        </scene>
    </scenes>
    <resources>
        <image name="unchecked" width="50" height="50"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="NCN-rn-fXn"/>
    </inferredMetricsTieBreakers>
</document>
