<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Aac-gq-rPJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reading List-->
        <scene sceneID="gif-ML-NId">
            <objects>
                <tableViewController id="MX2-WP-DQD" customClass="ReadingListTableVC" customModule="ReadingLIST" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="120" estimatedRowHeight="-1" sectionHeaderHeight="50" sectionFooterHeight="28" id="K8m-vR-Rsr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BookCell" rowHeight="80" id="hzM-UQ-iul" customClass="BookTableViewCell" customModule="ReadingLIST" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hzM-UQ-iul" id="gBa-59-0hE">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="8yd-JQ-E7e">
                                            <rect key="frame" x="20" y="-15.5" width="374" height="111"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.and.arrow.up.on.square" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="iiv-wN-wNk">
                                                    <rect key="frame" x="0.0" y="-2.5" width="111.5" height="116"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Book Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SiQ-ag-AS0">
                                                    <rect key="frame" x="131.5" y="0.0" width="111" height="111"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9bm-NK-zlN">
                                                    <rect key="frame" x="262.5" y="0.0" width="111.5" height="111"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="9bm-NK-zlN" secondAttribute="height" multiplier="1:1" id="ndM-5J-SqK"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="statusTapped:" destination="hzM-UQ-iul" eventType="touchUpInside" id="OfC-0w-VgE"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9bm-NK-zlN" firstAttribute="height" secondItem="8yd-JQ-E7e" secondAttribute="height" id="kil-zg-Wg1"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="8yd-JQ-E7e" secondAttribute="trailing" constant="20" id="EaM-Wm-0Tr"/>
                                        <constraint firstItem="8yd-JQ-E7e" firstAttribute="leading" secondItem="gBa-59-0hE" secondAttribute="leading" constant="20" id="NaP-Gw-dm6"/>
                                        <constraint firstItem="8yd-JQ-E7e" firstAttribute="centerY" secondItem="gBa-59-0hE" secondAttribute="centerY" id="cnJ-XF-6A4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bookCover" destination="iiv-wN-wNk" id="OvQ-sT-TSr"/>
                                    <outlet property="bookTitleLabel" destination="SiQ-ag-AS0" id="zqO-se-A5a"/>
                                    <outlet property="statusLabel" destination="9bm-NK-zlN" id="nya-Yu-uTd"/>
                                    <segue destination="XRw-jd-Pxi" kind="show" identifier="BookSegue" id="X7w-Gq-w0L"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MX2-WP-DQD" id="kbc-Uv-oIB"/>
                            <outlet property="delegate" destination="MX2-WP-DQD" id="Ghf-Of-Lzs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Reading List" id="ghD-aN-g9G">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="SvW-7D-LGf">
                            <connections>
                                <segue destination="XRw-jd-Pxi" kind="show" identifier="AddSegue" id="ZGM-tB-c3L"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FsN-Pd-3lW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063.768115942029" y="98.4375"/>
        </scene>
        <!--Add a New Book-->
        <scene sceneID="xAy-l7-Mgc">
            <objects>
                <viewController id="XRw-jd-Pxi" customClass="BookDetailVC" customModule="ReadingLIST" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bvl-96-d6N">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Book title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3ue-TC-NFf">
                                <rect key="frame" x="20" y="148" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="wtF-nh-m1g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldChanged:" destination="XRw-jd-Pxi" eventType="editingChanged" id="7NB-dG-OnZ"/>
                                </connections>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="749" text="Reason to read:" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="rGI-48-Zyl">
                                <rect key="frame" x="20" y="202" width="374" height="148"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="148" id="oce-S3-5Px"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cAe-iB-o5d">
                                <rect key="frame" x="132" y="597.5" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="75"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JUA-VV-DbW">
                                <rect key="frame" x="32" y="800" width="350" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Select Book cover">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="selectBookCover:" destination="XRw-jd-Pxi" eventType="touchUpInside" id="hZZ-tU-dAp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="CNn-hy-eER" firstAttribute="trailing" secondItem="3ue-TC-NFf" secondAttribute="trailing" constant="20" id="4dF-bg-Eus"/>
                            <constraint firstItem="3ue-TC-NFf" firstAttribute="top" secondItem="CNn-hy-eER" secondAttribute="top" constant="60" id="PKb-0F-5WJ"/>
                            <constraint firstItem="JUA-VV-DbW" firstAttribute="centerX" secondItem="bvl-96-d6N" secondAttribute="centerX" id="TwT-eo-wJ1"/>
                            <constraint firstItem="3ue-TC-NFf" firstAttribute="centerX" secondItem="bvl-96-d6N" secondAttribute="centerX" id="Ys6-Jy-NH9"/>
                            <constraint firstItem="rGI-48-Zyl" firstAttribute="leading" secondItem="3ue-TC-NFf" secondAttribute="leading" id="aqy-dA-dlF"/>
                            <constraint firstItem="rGI-48-Zyl" firstAttribute="trailing" secondItem="3ue-TC-NFf" secondAttribute="trailing" id="dwQ-gp-x7U"/>
                            <constraint firstItem="3ue-TC-NFf" firstAttribute="leading" secondItem="CNn-hy-eER" secondAttribute="leading" constant="20" id="hPi-Tg-xNp"/>
                            <constraint firstItem="JUA-VV-DbW" firstAttribute="leading" secondItem="CNn-hy-eER" secondAttribute="leading" constant="32" id="lp1-iL-SJH"/>
                            <constraint firstItem="rGI-48-Zyl" firstAttribute="top" secondItem="3ue-TC-NFf" secondAttribute="bottom" constant="14" id="oQz-yH-Mko"/>
                            <constraint firstItem="CNn-hy-eER" firstAttribute="bottom" secondItem="JUA-VV-DbW" secondAttribute="bottom" constant="32" id="t7Z-5i-bmN"/>
                            <constraint firstItem="CNn-hy-eER" firstAttribute="trailing" secondItem="JUA-VV-DbW" secondAttribute="trailing" constant="32" id="vmM-pF-v1t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CNn-hy-eER"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add a New Book" id="vat-cf-QDg">
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="save" id="xF6-Xq-e8P">
                            <connections>
                                <action selector="saveTapped:" destination="XRw-jd-Pxi" id="n1t-SY-agY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bookImageView" destination="cAe-iB-o5d" id="c9M-aX-uZS"/>
                        <outlet property="saveButton" destination="xF6-Xq-e8P" id="ZqI-Xa-Ugy"/>
                        <outlet property="textField" destination="3ue-TC-NFf" id="gB7-0A-qhL"/>
                        <outlet property="textView" destination="rGI-48-Zyl" id="mAh-I8-SBz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lR9-GB-1F4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2024.6376811594205" y="79.6875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0hb-Vp-M7B">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Aac-gq-rPJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SNA-Z3-Y9V">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MX2-WP-DQD" kind="relationship" relationship="rootViewController" id="lBm-PJ-LaA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gbQ-PM-hmC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="153.62318840579712" y="98.4375"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.arrow.up.on.square" catalog="system" width="58" height="64"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="X7w-Gq-w0L"/>
    </inferredMetricsTieBreakers>
</document>
